{
  "name": "factory-test",
  "version": "1.0.0",
  "description": "Test repo for Smith factory loop validation",
  "type": "module",
  "scripts": {
    "test": "node --test src/**/*.test.js",
    "verify": "node --test src/**/*.test.js",
    "lint": "echo 'lint ok'"
  }
}
